<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes rotate{
            0%{left: 40px; top: 10%;}
            25%{left: 40px; top: 90%;}
            50%{left: 90%; top: 95%;}
            75%{left: 90%; top: 10%;}

            100%{left: 40px; top: 10%; background-color: green;}
        }
        .spinner{
            position: absolute;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-duration: 10s;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: brown;
        }
        .animation{
            background-color: blue;
            border-radius: 20px;
            border-style: ridge;
            border-color: aqua;
        }
        .animation:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="animation">Animation Round</h1>
        </center>
    <div class="spinner">Bhai</div>
    
</body>
</html>