<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes name{
            0%{width: 0%;}
            50%{width: 50%;}
            /* 100%{width: 100%;} */
            100%{width: 0%;}
        }
        .spinner{
            animation-name: name;
            animation-duration: 5s;
            animation-iteration-count: 1;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        img{
            border-radius: 50%;
            border-style: dashed;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
    <img class="spinner" src="image/mobile.jpg">
    </div>
</body>
</html>