<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        canvas {
            max-width: 80%;
            margin-top: 20px;
        }

        button {
            width: 100px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            font-size: 15px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <button onclick="bar()">Bar</button>
    <canvas id="myChart"></canvas>
    <script>
        const labels = [`January`, `Febuary`, `March`, `April`, `May`, `June`];
        const data = [12, 19, 3, 5, 2, 3];
        var ctx = document.getElementById("myChart").getContext(`2d`);
        var myChart;

        function bar() {
            if (myChart) {
                myChart.destroy();
            }
            myChart = new Chart(ctx, {
                type: `bar`,
                data: {
                    labels: labels,
                    datasets: [{
                        label: `sales`,
                        data: data,
                        borderColor: `pink`,
                        backgroundColor: `green`,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    Plugin: {
                        legend: {
                            positon: `top`,
                        },
                        tooltip: {
                            enabled: true
                        }

                    },
                    Scales: {
                        y: {
                            beginAtZero: true
                        }

                    }
                }
            })
        }
    </script>

</body>

</html>