<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats.js Drawing Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        canvas {
            max-width: 80%;
            margin-top: 20px;
        }

        button {
            width: 100px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            font-size: 15px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            /* background-color: aquamarine; */
        }

        .explanation {
            margin-top: 20px;
            text-align: center;
            max-width: 800px;
            padding: 10px; 
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 5px 10px #888888;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="line()">Line</button>
        <button onclick="bar()">Bar</button>
        <button onclick="pie()">Pie</button>
    </div>
    <canvas id="myChart"></canvas>
    <script>


        const labels = [`January`, `Febuary`, `March`, `April`, `May`, `June`];
        const data = [12, 19, 3, 5, 2, 3];
        var ctx = document.getElementById("myChart").getContext(`2d`);
        var myChart;
        function line() {
            if (myChart) {
                myChart.destroy();
            }
            myChart = new Chart(ctx, {
                type: `line`,
                data: {
                    labels: labels,
                    datasets: [{
                        labels: `Sales`,
                        data:data,
                        borderColor: `red`,
                        backgroundColor: `teal`,
                        fill: true
                    }]
                },

                options: {
                    responsive: true,
                    Plugins: {
                        legend: {
                            position: `top`,
                        },
                        tooltip: {
                            enabled: true
                        }
                    }
                }
            });
        }
// **************************************************************
        function bar(){
            if(myChart){
                myChart.destroy();
            }
            myChart=new Chart(ctx,{
                type:`bar`,
                data:{
                    labels:labels,
                    datasets:[{
                        labels:`Sales`,
                        data:data,
                        backgroundColor:`blue`,
                        borderColor:`red`,
                        borderWidth:1
                    }]
                },
                options:{
                    responsive:true,
                    Plugin:{
                        legend:{
                            position:`top`,
                        },
                        tooltip:{
                            enabled:true
                        }
                    },
                    Scales:{
                        y:{
                            beginAtZero:true
                        }

                    }
                }
            });

        }
// ***********************************************************
        function pie(){
            if(myChart){
                myChart.destroy();

            }
            myChart=new Chart(ctx,{
                type:`pie`,
                data:{
                    labels:labels,
                    datasets:[{
                        data:data,
                        backgroundColor:[`yellow`,`pink`,`green`,`blue`,`purple`,`lightsky`],
                        borderColor:[`green`,`yellow`,`purple`,`lightsky`,`blue`,`pink`],
                        borderWidth:1
                    }]
                },
                options:{
                    responsive:true,
                    Plugin:{
                        legend:{
                            position:`top`,
                        },
                        tooltip:{
                            enabled:true
                        }
                    }
                }
            })
        }
        line();

    </script>
</body>

</html>