



<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index:Home page </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @keyframes rotate {
       0% {
        left: 0%;
        top: 0%;
      }

      25% {
        left: 90%;
        top: 0%;
      }

      50% {
        left: 90%;
        top: 80%;
      }

      75% {
        left: 0%;
        top: 80%;
      }

      100% {
        left: 0%;
        top: 0%;
        
      }
    }

    .spinner {
      position: absolute;
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-duration: 20s;

    }

    .image {
      height: 100px;
      width: 100px;
      border-radius: 50px;
      /* border-style: none; */
      /* border-color: aqua; */
    }


    /* ************************************************************************* */
   
    .height {
      height: 300px;
      width: 200px;
      margin-left: 30px;
      border-radius: 50px;
      border-style: ridge;
      border-color: blue;


    }

    .color {
      background-color: blue;
      color: white;
      border-radius: 10px;
      border-style: ridge;
      border-color: aqua;

    }

    .color:hover {
      background-color: wheat;
    }

    .backcolor {
      background-color: blue;
    }

    .center {
      margin-left: 20px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="ecommerce.html" title="shopping">Shopping </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- ************************************************************************************************** -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="animation">
              Animation
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="animation.html" title="animation">Animation</a></li>
              <li><a class="dropdown-item" href="left_right.html" title="image rotate">Image Rotate</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

            </ul>
            <!-- ******************************************************************************************************* -->

          <li class="nav-item">
            <a class="nav-link" href="quiz_question.html" title="question">Question</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="facebook_signin.html" title="facebook">Facebook</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="whatsapp.html" title="whatsapp">Whatsapp</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="show_hide.html" title="showhide">Show Hide</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="fetch_character.html" title="swapi">SwapiUrl</a>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="">
              Game
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="game.html" title="Tictactoe">Tictactoe Game</a></li>
              <li><a class="dropdown-item" href="chess.html" title="chess">Chess</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

            </ul>

          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" id="t1" onkeyup="selectname()" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit" >Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- *********************************************************************************************************** -->
  <center>
    <h1 class="color">This is my portfolio</h1>
  </center>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 backcolor">
        <img class="height" src="picture/azad/azad7.jpg" alt="...">
      </div>

      <!-- ************************************************************************************************************* -->

      <div class="col-md-6">
        <iframe style="width: 100%;height: 100%;" src="image/Resume1.pdf"></iframe>
        <!-- <iframe style="width: 100%;height: 100%;" src="game.html"></iframe> -->
      </div>


      <!-- *********************************************************************************************************** -->
      <div class="col-md-3" style="background-color: wheat;">
        <h2 style="margin-left: 60px;">My Skill</h2>
        <hr class="col-md-12" style="background-color: black; font-size: 10%;">

        <h4 class="center"> 1. HTML</h4>
        <h4 class="center"> 2. Css</h4>
        <h4 class="center"> 3. Bootstrap</h4>
        <h4 class="center"> 4. Javascript</h4>
        <h4 class="center"> 5. Json</h4>
        <h4 class="center"> 6. React.js</h4>
        <h4 class="center"> 7. Oracle & Sql</h4>
        <h4 class="center"> 8. SVG</h4>

      </div>

      <div class="col-md-12">
        <div class="spinner">
          <img class="image" src="picture/azad/azad4.jpg">
        </div>
      </div>

    </div>
    <!-- ***************************************************************** -->

    <!-- ******************************************************************************** -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      <script>
        function selectname(){
          let name=document.getElementById("t1").value.toLowerCase();
          console.log(name);
          let place=document.getElementsByTagName("a");
          console.log(place.length);
          n=place.length;

          for(let i=0;i<=n-1;i++){
            let x=(place[i].title.toLowerCase().trim());
            console.log(x);
            if(x.includes(name)){
              place[i].style.display="block";
            }
            else{
              place[i].style.display="none"
            }
          }
        }
      </script>
</body>

</html>