<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            padding: 10px;
        }

        canvas {
            max-width: 80%;
            margin-top: 20px;
        }

        button {
            width: 70px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            font-size: 15px;
            background-color: blue;
            color: aquamarine;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s;
        }


        .cen {
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 10px #888888;
        }

        .line {
            display: flex;
            justify-content: center;
            background-color: mediumslateblue;
            box-shadow: 5px 5px 10px #888888;

        }


        .color {

            background-color: mediumorchid;
            border-radius: 10px;
            border-style: ridge;
            border-color: aqua;

        }

        /* ************************************************************** */

        @keyframes move {
            0% {
                margin-top: -50px;
                opacity: 0;
            }

            50% {
                margin-top: 40%;
                opacity: 0.5;
            }

            100% {
                margin-top: 40%;
                opacity: 1;
            }
        }

        .spinner {
            animation-name: move;

            margin-top: -1000px;
            animation-iteration-count: 1;
            opacity: 0;
            animation-duration: 10s;

            animation-fill-mode: forwards;

            margin-right: 80%;
            border-radius: 10px;

            position: absolute;

            margin-top: 250px;
            /* background-color: antiquewhite; */
            /* border-style: ridge; */
            /* border-color: aqua; */


        }

        /* ************************************************* */



        canvas {
            width: 200px;
            height: 200px;
            margin-left: 30%;
        }

        .xtopfrom {
            position: absolute;
            top: 300px;
            /* background-color: wheat; */
            height: 30px;
            margin-left: 20px;
            border-radius: 5px;
        }


        .ytopfrom {
            position: absolute;
            top: 350px;
            /* background-color: wheat; */
            height: 30px;
            margin-left: 20px;
            border-radius: 5px;
        }

        .spin {
            background-color: aqua;
            position: absolute;
            margin-top: 120px;
        }

        .image {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <img class="image" src="picture/azad/azad7.jpg">

    <!-- <center> -->
    <h1 class="line">X and Y Value to Line_Chart</h1>
    <!-- </center> -->
    <div style="display: flex; flex-direction: row; justify-content: center;">
        X<input type="text" id="txtX" placeholder="1,2,3,4,5" value="1,2,3,4,5">

        Y<input type="text" id="txtY" placeholder="2,4,6,3,7" value="2,4,6,3,7">
    </div>
    <div style="display: flex;flex-direction: row;justify-content: center;">

        <button style="display: none;" onclick="line()">line</button>
        <button onclick="solve()">Solve</button>
        <button onclick="remove()">remove</button>

        <button style="display: none;" onclick="arrayclick()">click</button>

    </div>
    <pre class="xtopfrom" id="x1"></pre>
    <pre class="ytopfrom" id="y1"></pre>
    <div id="output"></div>
    <canvas id="myChart"></canvas>
    <div id="example"></div>

    <h2>


    </h2>

    <script>

        function solve() {

            // document.getElementById("output").classList.remove("spinner");



            const x = document.getElementById("txtX").value.toLowerCase().trim();

            let xarray = x.split(",");
            console.log(x);
            console.log(xarray);
            let n = xarray.length;
            for (let i = 0; i <= n - 1; i++)
                xarray[i] = Number([xarray[i]]);
            console.log(xarray);
            let x1 = `
  x:${xarray}
  
  `;
            document.getElementById("x1").textContent = x1;



            const y = document.getElementById("txtY").value.toLowerCase().trim();
            let yarray = y.split(",");
            console.log(y);
            console.log(yarray);
            let m = yarray.length;
            for (let i = 0; i <= m - 1; i++)
                yarray[i] = Number([yarray[i]]);
            console.log(yarray);

            let y1 = `
y:${yarray}
`;

            document.getElementById("output").classList.add("spinner");

            document.getElementById("y1").textContent = y1;
            arrayclick(xarray, yarray);
            line(xarray, yarray);
        }



        // *********************************************************
        function arrayclick(x, y) {
            // const x = [1, 2, 3, 4, 5];
            const n = x.length;

            let sigmax = 0;
            for (let i = 0; i <= n - 1; i++) {
                sigmax += x[i];
            }
            console.log(`X = ${x}`);
            console.log(`sigmax = ${sigmax}`);

            // *********************************************



            // const y = [2, 3, 5, 4, 6];

            const p = y.length;

            let sigma_y = 0;
            for (let i = 0; i <= p - 1; i++) {
                sigma_y += y[i];
            }
            console.log(`Y=${y}`);
            console.log(`sigmay=${sigma_y}`);

            // ***************************************************

            let x2 = x.map(i => i * i);
            const q = x2.length;
            let sigma_x2 = 0;
            for (let i = 0; i <= q - 1; i++) {
                sigma_x2 += x2[i];
            }
            console.log(`X2=${x2}`);
            console.log(`sigmax2=${sigma_x2}`);

            //    *******************************************************


            let y2 = y.map(i => i * i);
            const r = y2.length;
            let sigma_y2 = 0;
            for (let i = 0; i <= r - 1; i++) {
                sigma_y2 += y2[i];
            }
            console.log(`Y2=${y2}`);
            console.log(`sigmay2=${sigma_y2}`);
            //    ******************************************************************

            let xy = x.map((val, i) => val * y[i]);
            console.log(xy);
            // alert(xy);
            const s = xy.length;
            let sigma_xy = 0;
            for (let i = 0; i <= s - 1; i++) {
                sigma_xy += xy[i];
            }
            console.log(`XY=${xy}`);
            console.log(`sigmaxy=${sigma_xy}`);


            const b = (n * sigma_xy - sigmax * sigma_y) / (n * sigma_x2 - sigmax * sigmax);
            console.log(b);

            const a = (sigma_y - b * sigmax) / (n);
            console.log(a);

            let output = `

        x:${x}     sigmax=>   ${sigmax}
        y:${y}     sigmay=>   ${sigma_y}
        x2:${x2}   sigmax2=>  ${sigma_x2}
        y2:${y2}   sigmay2=>  ${sigma_y2}
        xy:${xy}   sigmaxy=>  ${sigma_xy}

        b:${b}
        a:${a}

        
    
        `;
            // alert();
            // document.getElementById("output").textContent = "";
            // alert();


            // document.getElementById("output").classList.remove("spinner");
            document.getElementById("output").textContent = output;
            // document.getElementById("output").classList.add("spinner");

        }

        // }


        // const x = [1, 2, 3, 4, 5];
        // const y = [2, 3, 5, 4, 6];


        var ctx = document.getElementById("myChart").getContext(`2d`);
        var myChart;



        function line(x, y) {
            if (myChart) {
                myChart.destroy();
            }
            myChart = new Chart(ctx, {
                type: `line`,
                data: {
                    labels: x,
                    datasets: [{
                        label: `Sales`,
                        data: y,
                        borderColor: [`red`, `green`],

                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    Plugins: {
                        legend: {
                            position: `top`
                        },
                        tooltip: {
                            enabled: true
                        }
                    }
                }
            })

        }

        // ******************************* remove*******************************************

        function remove() {

            document.getElementById("output").classList.remove("spinner");
            document.getElementById("output").style.opacity=0;

            //  alert();
        }

    </script>


</body>

</html>